<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplicationtest.MainActivity">
    <item
        android:id="@+id/itemExit"
        app:showAsAction="ifRoom"
        android:title="@string/exit_command_label"/>

    <item
        android:id="@+id/itemNext"
        app:showAsAction="never"
        android:title="@string/next_command_prompt"/>
</menu>
